{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"composer.lock",
		"composer.phar"
	],
	"folder_exclude_patterns":
	[
		".DS_Store",
		".git",
		".hg",
		".idea",
		".svn",
		"CVS"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"wrap_width": 150
}
